kittengrid/action/action.yml
name: 'Kittengrid'
description: 'Runs kittengrid agent'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node24
  main: dist/index.js

kittengrid/hello-kitty/.github/workflows/hello-world.yml
- name: Hello world action step
  id: hello
  uses: kittengrid/action@3e433c4f0ba9a9d64204eb95ea6d26221ca41a9e
  with:
    milliseconds: 10000